#DB_URL = mongodb+srv://Batch3:Pass@boatmanager.jzdsfvw.mongodb.net/?retryWrites=true&w=majority

DB_URL =mongodb+srv://BienuDB:amwed1002@boatsafari-database-clu.znxmyzz.mongodb.net/?retryWrites=true&w=majority